# AcheiMinhaPlaca

./: .gitignore
.trae/documents/: Expansão de Usuários e Infraestrutura PlacaSegura.md  Plano de Implementação de Cadastro Completo e Inicialização Admin.md
backend/: PlacaSegura.sln
backend/PlacaSegura.Api/: PlacaSegura.Api.csproj  PlacaSegura.Api.http  Program.cs  appsettings.json
backend/PlacaSegura.Api/Controllers/: AdminController.cs  AuthController.cs  ClaimsController.cs  MatchesController.cs  ReportsController.cs
backend/PlacaSegura.Api/Properties/: launchSettings.json
backend/PlacaSegura.Application/: Class1.cs  DependencyInjection.cs  PlacaSegura.Application.csproj
backend/PlacaSegura.Application/Common/Interfaces/: IAdminService.cs  IAuthInterfaces.cs  IClaimService.cs  IMessageService.cs  IPlacaSeguraDbContext.cs  IReportService.cs
backend/PlacaSegura.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  ClaimMatchDtos.cs  MessageDtos.cs  ReportDtos.cs
backend/PlacaSegura.Application/Services/: AdminService.cs  AuthService.cs  ClaimService.cs  MessageService.cs  ReportService.cs
backend/PlacaSegura.Domain/: Class1.cs
backend/PlacaSegura.Domain/Entities/: Claim.cs  Entities.cs  LostSecret.cs  Match.cs  Message.cs  OtpRequest.cs  Report.cs  ReportFlag.cs  SafeLocation.cs  User.cs
backend/PlacaSegura.Domain/Enums/: Enums.cs  OtpChannel.cs
backend/PlacaSegura.Domain/ValueObjects/: Address.cs
backend/PlacaSegura.Infrastructure/: Class1.cs  DependencyInjection.cs  PlacaSegura.Infrastructure.csproj
backend/PlacaSegura.Infrastructure/Auth/: JwtTokenGenerator.cs
backend/PlacaSegura.Infrastructure/Migrations/: 20260201031021_InitialCreate.Designer.cs  20260201031021_InitialCreate.cs  20260201031050_SeedSafeLocations.Designer.cs  20260201031050_SeedSafeLocations.cs  20260201053509_ExpandUserAndSubscriptions.Designer.cs  20260201053509_ExpandUserAndSubscriptions.cs  20260201061432_ExpandUserAndAddress.Designer.cs  20260201061432_ExpandUserAndAddress.cs  20260201065510_InitialCreate.Designer.cs  20260201065510_InitialCreate.cs  20260201071652_AddPhoneVerificationAndAdminSeed.Designer.cs  20260201071652_AddPhoneVerificationAndAdminSeed.cs  PlacaSeguraDbContextModelSnapshot.cs
backend/PlacaSegura.Infrastructure/Persistence/: PlacaSeguraDbContext.cs
backend/PlacaSegura.Infrastructure/Services/: OtpService.cs
backend/PlacaSegura.UnitTests/: PlacaSegura.UnitTests.csproj  UnitTest1.cs
backend/PlacaSegura.UnitTests/Services/: AuthServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: admin.guard.ts
frontend/src/app/core/services/: auth.service.ts  report.service.ts
frontend/src/app/features/app/dashboard/: dashboard.component.ts
frontend/src/app/shared/directives/: uppercase.directive.ts
infra/: .env.example  docker-compose.yml
(+12 files in other folders)
